# 202603-ai-hackathon

./: .gitignore  README.md  compose.yaml  devfile.yaml
backend/: build.gradle  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/example/: HealthResource.java  UploadResource.java
backend/src/main/java/com/example/artistdata/: ArtistDataDto.java  ArtistDataExtractionService.java  ArtistDataResource.java  ArtistPriceService.java  ArtistPriceTableInit.java  ChunkExtractionValidator.java  ChunkResultMerger.java  DocumentChunker.java
backend/src/main/java/com/example/docling/: DoclingApi.java  DoclingConvertRequest.java  DoclingConvertResponse.java
backend/src/main/java/com/example/ollama/: OllamaApi.java  OllamaEmbedRequest.java  OllamaEmbedResponse.java  OllamaEmbedResponseOpenAI.java
backend/src/main/java/com/example/rag/: RagResource.java  RagService.java
backend/src/main/java/com/example/vector/: SimilarityResource.java  VectorStoreService.java  VectorizeResource.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: drop-vector-index.sql  init.sql
backend/src/test/java/com/example/: DocumentInspectorIntegrationTest.java  DocumentInspectorTestResource.java
backend/src/test/resources/: application-test.properties
docs/: ARTIST_DATA_PIPELINE.md  architecture.drawio
frontend/: index.html
frontend/src/: App.css  App.jsx  Layout.css  Layout.jsx
frontend/src/components/: DoclingUpload.jsx
frontend/src/pages/: AdminPage.jsx  ArtistDataPage.jsx  AuditPage.jsx  CLINIQ_DESIGN.md  DoclingPage.jsx  DocumentInspectorPage.jsx  MedicalAnalysisPage.jsx
scripts/: clear-vector-db.sh  test-vector-storage.mjs
